<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jcanvas.min.js"></script>
    <script src="scripts/webSocket.interface.js"></script>
    <script src="scripts/javascript.interface.js"></script>
    <title>Haskell IO Proof of Concept</title>
</head>
<body>
    <div id="IOcanvasWrapper">
        <!-- canvas is inserted here -->
    </div>
</body>
</html>